### Main logger settings ###
log4j.rootLogger=INFO, Console, LogFile, ErrorLog


### Trace loggers ###
# SOAP logger: OFF/INFO
log4j.category.org.apache.cxf.services=INFO
log4j.additivity.org.apache.cxf.services=false
# REST logger: OFF/INFO
log4j.category.restLogger=OFF
log4j.additivity.restLogger=false


### CONSOLE Appender ###
# Output to console (System.out)
# Pattern: "full-date [thread] priority logger - message"
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
log4j.appender.Console.Encoding=UTF-8

### LOGFILE Appender ###
# Write log to a file, rolled every day
# Pattern: "full-date [thread] priority logger - message"
log4j.appender.LogFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LogFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LogFile.rollingPolicy.FileNamePattern=${catalina.home}/log_%d{yyyy-MM-dd}.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.Append=true

### ERRORLOG Appender ###
# Write errors and fatal errors to a file, rolled every day
# Pattern: "full-date [thread] priority logger - message"
log4j.appender.ErrorLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ErrorLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ErrorLog.rollingPolicy.FileNamePattern=${catalina.home}/errors_%d{yyyy-MM-dd}.log
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.Encoding=UTF-8
log4j.appender.ErrorLog.Append=true


### TRACELOG Appender ###
# Write soap/rest flows to a file, rolled every day
# Pattern: "computer | full-date | message"


#---- Hibernate Log Categories ----
# Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.hibernate=OFF
# Log all SQL DML statements as they are executed (DEBUG === hibernate.show_sql=true)
log4j.logger.org.hibernate.SQL=ERROR
# Log all JDBC parameters (set to TRACE to have request's arguments list)
log4j.logger.org.hibernate.type=ERROR
# Log all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
# Log all second-level cache activity
log4j.logger.org.hibernate.cache=ERROR
# Log transaction related activity
log4j.logger.org.hibernate.transaction=ERROR


#---- Spring Log Categories ----
log4j.logger.org.springframework=WARN
